junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.config.strategy=custom
junit.jupiter.execution.parallel.config.custom.class=de.qualersoft.jmeter.gradleplugin.CustomParallelExecutionConfigurationStrategy
junit.jupiter.execution.parallel.config.dynamic.factor=0.75
junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.execution.parallel.mode.classes.default = concurrent
